{
  "name": "fe-w5-searchui",
  "version": "1.0.0",
  "description": "# Feature List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swing-park/fe-w5-searchUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swing-park/fe-w5-searchUI/issues"
  },
  "homepage": "https://github.com/swing-park/fe-w5-searchUI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {}
}
